<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Graphics</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .cards{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap:5px;
      margin: 50px auto;
    }
    .cards img{
      width: 100%;
      max-width: 280px;
      height: 300px;
      object-fit: fill;
      border-radius: 4px;
    }
    .cards p{
      font-size: 21px;
      text-transform: uppercase;
      font-weight: 600;
      word-break: break-all;
    }
    .card{
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      border-radius: 4px;
      padding: 5px;
      gap:20px;
    }
  </style>
  <body>
    <div class="cards"></div>
    <script>
       const getGraphics = async () => {
        const getDataGraphics = async () => {
          const response = await fetch('https://anime-facts-rest-api.herokuapp.com/api/v1')
          const result = await response.json()
          await filterGraphics(result.data)
          await totalGraphics(result.data)
        }
        getDataGraphics()
        const filterGraphics = async (graphic) => {
          const cards = document.querySelector('.cards')
          if(graphic){
            const naruto = graphic.filter((anime) => {
              return anime.anime_name === "naruto" ?? anime;
            });
            const dragon_ball = graphic.filter((anime) => {
              return anime.anime_name === "dragon_ball" ?? anime;
            });
            const twoGraphic = [...naruto, ...dragon_ball]
            twoGraphic.map((graphic) => {
            const card = document.createElement('div')
            card.classList.add('card')
            const title = document.createElement('p')
            title.innerHTML = graphic.anime_name

            const img = document.createElement('img')
            img.setAttribute('src', graphic.anime_img)
            card.append(title)
            card.append(img)
            cards.append(card)
            })  
          }
        }

        const totalGraphics = async (graphics) => {
          const cards = document.querySelector('.cards')
          if(graphics){
            const totalPersona = await graphics.map((graphic) => {
              const card = document.createElement('div')
              card.classList.add('card')
              const title = document.createElement('p')
              title.innerHTML = graphic.anime_name
  
              const img = document.createElement('img')
              img.setAttribute('src', graphic.anime_img)
              card.append(title)
              card.append(img)
              cards.append(card)
            })
          }
        }
      }
      getGraphics()
    </script>
  </body>
</html>
